{
  "name": "ec-verwaltungs-app",
  "version": "2.0.0",
  "description": "EC-Verwaltungs Application",
  "keywords": [],
  "homepage": "https://ec-nordbund.de",
  "bugs": {
    "url": "https://github.com/ecnordbund/ec-verwaltungs-app/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "EC-Nordbund",
    "email": "info@ec-nordbund.de",
    "url": "https://ec-nordbund.de"
  },
  "contributors": [
    {
      "name": "Sebastian Krüger"
    },
    {
      "name": "Tobias Krause"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecnordbund/ec-verwaltungs-app"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "main": "src/main/main.js",
  "private": false,
  "scripts": {
    "start": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js start",
    "package": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js package",
    "make": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js make",
    "publish": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js publish",
    "lint": "echo \"No linting configured\""
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "arch": "all",
        "asar": true,
        "executableName": "EC-Verwaltungs-App",
        "appCopyright": "(c) EC-Nordbund 2017-2018",
        "name": "EC-Verwaltungs-App",
        "overwrite": true,
        "win32metadata": {
          "CompanyName": "EC-Nordbund",
          "FileDescription": "Applikation zur Verwaltung des EC-Nordbundes"
        },
        "icon": "icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "name": "EC-Verwaltungs-App"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "ecnordbund",
              "name": "ec-verwaltungs-app"
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^1.1.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.17",
    "@electron-forge/maker-deb": "^6.0.0-beta.17",
    "@electron-forge/maker-dmg": "^6.0.0-beta.17",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.17",
    "@electron-forge/publisher-github": "^6.0.0-beta.17",
    "electron": "4.0.0",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4"
  }
}
